#### Connection of The School Database to the NOtebook Environment

In [14]:
#!pip install psycopg2-binary

In [15]:
import psycopg2
import pandas as pd
import warnings 
warnings.filterwarnings('ignore')

# Define PostgreSQL database connection parameters
connection = psycopg2.connect(
    host="localhost",         # e.g., "localhost"
    database="team_innovate", # Database name
    user="postgres",         # Username
    password="242129", # Password
    port="5432"               # Default PostgreSQL port
)

# Create a query to fetch the data
query = "SELECT * FROM Bestbrain_school.students"

# Load the data into a pandas DataFrame
students = pd.read_sql_query(query, connection)

# Close the connection
connection.close()

# Display the first few rows of the data
students.head()

,student_id,first_name,last_name,gender,date_of_birth,admission_date,class_section,class_level,religion,tribe,state_of_origin,parent_name,parent_occupation,parent_income,academic_performance,attendance_rate,special_needs
0,93810,Adebayo,Kehinde,Male,1984-04-15,2017-04-23,B,SS1,Christianity,Yoruba,Ogun,Mary Kehinde,Ambulance person,438159.0,91,33.587196,No
1,24592,Abiola,Tunde,Male,1985-12-23,2017-01-09,C,SS2,Islam,Yoruba,Oyo,Umar Tunde,Commercial art gallery manager,367302.0,4,39.228551,No
2,13278,Kunle,Akinyemi,Female,1985-06-29,2018-07-16,A,SS1,Christianity,Yoruba,Oyo,Mary Akinyemi,Scientist forensic,345053.0,23,22.234886,No
3,46048,Adeola,Mayowa,Male,1984-11-05,2020-03-05,C,SS1,Islam,Yoruba,Ondo,Umar Mayowa,Electronics engineer,62414.0,48,30.466136,Yes
4,42098,Segun,Adeyemi,Male,1989-01-21,2019-09-05,D,SS1,Islam,Yoruba,Ogun,Umar Adeyemi,Public relations officer,279689.0,37,92.146844,No

In [16]:
# Define PostgreSQL database connection parameters
connection = psycopg2.connect(
    host="localhost",         # e.g., "localhost"
    database="team_innovate", # Database name
    user="postgres",         # Username
    password="242129", # Password
    port="5432"               # Default PostgreSQL port
)

# Create a query to fetch the data
query = "SELECT * FROM Bestbrain_school.activities"

# Load the data into a pandas DataFrame
activities = pd.read_sql_query(query, connection)

# Close the connection
connection.close()

# Display the first few rows of the data
activities.head()

,activity_id,student_id,activity_type,activity_category,frequency_of_participation,duration_per_session_hours,impact_on_performance,teacher_supervisor,parental_support
0,407269,93810,Traditional Dance,Cultural,Monthly,2.38,Neutral,Angel Rojas,False
1,156962,93810,Chess,Sports,Daily,1.38,Negative,Raymond Roy,False
2,647155,93810,Scrabble,Sports,Bi-weekly,2.11,Positive,Kevin Ramos,False
3,531106,24592,Mathematics Competitions,Academic,Bi-weekly,2.46,Negative,Amber Richardson,False
4,768470,24592,Quiz Competition,Extracurricular,Daily,1.35,Positive,Alan Simpson,False

In [17]:
# Define PostgreSQL database connection parameters
connection = psycopg2.connect(
    host="localhost",         # e.g., "localhost"
    database="team_innovate", # Database name
    user="postgres",         # Username
    password="242129", # Password
    port="5432"               # Default PostgreSQL port
)

# Create a query to fetch the data
query = "SELECT * FROM Bestbrain_school.teachers"

# Load the data into a pandas DataFrame
teachers = pd.read_sql_query(query, connection)

# Close the connection
connection.close()

# Display the first few rows of the data
teachers.head()

,teacher_id,student_id,marital_status,education_level,gender,age,subject_taught,degree_own,parental_status,teacher_training,distance_from_home_to_school_km,disability,health_issue,resumption_time,have_lesson_note,salary_ngn,teaching_experience_years
0,8950,51681,Single,PhD,Male,35,Commerce,B.A. Religious Studies,No,Trained,18.56,None,None,18:28:00,True,107433.0,8
1,7954,18834,Widowed,M.Ed,Male,47,Education,B.Sc. Economics,No,Trained,28.68,None,None,20:58:00,False,216557.0,23
2,3336,81511,Single,M.Ed,Male,33,CRS,B.Sc. Financial Accounting,Yes,Not Trained,24.66,None,None,15:55:00,True,57479.0,26
3,4454,30056,Single,M.Ed,Female,28,Fine Arts,B.Sc. Physics,Yes,Trained,17.17,None,None,19:21:00,True,217837.0,11
4,9593,49384,Single,NCE,Male,27,English,B.Sc. Environmental Science,No,Not Trained,48.17,None,None,19:29:00,False,114184.0,17

In [19]:
# Define PostgreSQL database connection parameters
connection = psycopg2.connect(
    host="localhost",         # e.g., "localhost"
    database="team_innovate", # Database name
    user="postgres",         # Username
    password="242129", # Password
    port="5432"               # Default PostgreSQL port
)

# Create a query to fetch the data
query = "SELECT * FROM Bestbrain_school.schooldata"

# Load the data into a pandas DataFrame
school = pd.read_sql_query(query, connection)

# Close the connection
connection.close()

# Display the first few rows of the data
school.head()

,student_id,teacher_student_ratio,average_teacher_experience_years,average_class_size,scholarship_per_student,school_extracurricular_activities,parental_involvement_score,school_facilities_rating,internet_access_in_school,school_distance_from_home_km,student_attendance_rate,disciplinary_actions_taken,student_performance_score
0,93810,21.85508,5,24,12984,Arts,6.225391,7.827782,True,0.628645,85.473338,1,31.435237
1,24592,21.85508,13,24,23862,Arts,9.678251,8.911485,False,3.563695,99.721658,1,42.479681
2,13278,21.85508,14,24,10914,Sports,7.359483,6.441049,False,1.757442,96.880077,0,86.561526
3,46048,21.85508,15,24,14890,Both,8.206922,8.574389,False,4.828292,80.273290,3,52.178405
4,42098,21.85508,16,24,24956,None,7.664513,7.282488,False,3.642560,97.720041,1,72.796161

In [ ]:
#students.to_csv('students.csv')
#teachers.to_csv('teachers.csv')
#activities.to_csv('activities.csv')
#school.to_csv('school.csv')